2.	O mutex serve para enquanto uma máquina está a usar determinadas funções, outra máquina não ter a possibilidade de interferir.

4.	a)	As rotinas de conversão dos tipos de dados estão no ficheiro ttt_xdr.c
	b)	A função cln_call() é chamada no ficheiro ttt_clnt.c
	c)	Os ficheiros que pertencem ao servidor são: ttt_svc.c ttt_server.c
		Os ficheiros que pertencem ao cliente são: ttt_clnt.c ttt_client.c
		Os ficheiros que pertencem a ambos são: ttt_xdr.c ttt.h
	d)	Os ficheiros que estão incompletos e devem ser alterados pelo programador são Makefile, ttt.h, ttt_server.c
	e) 	O protocolo usado para o cliente e o servidor comunicarem é o Protocolo UDP

5. 