
-- CLIENTE --

1. Qual foi a causa da exceção?
	java.net.ConnectException: Ligação recusada

2. Que exceção é que foi lançada?
	InvocationTargetException

3. Em que linha do código do cliente é que foi lançada a exceção?
	Linha 32. Problema na configuração dos argumentos do servidor


-- SERVIDOR --

1. Qual foi a causa da exceção?
	IllegalArgumentException: Port value out of range: 65536

2. Que exceção é que foi lançada?
	InvocationTargetException

3. Em que linha do código do cliente é que foi lançada a exceção?
	Linha 24. Problema na configuração dos argumentos do servidor