1) Abra dois terminais e entre na pasta do servidor e outro na pasta cliente, respectivamente.
2) Num 3 terminal vá para a pasta onde tem o juddi -> jUDDI/juddi-3.3.2_tomcat-7.0.64_9090/bin e corra o comando ./startup.sh (pode fechar este terminal)
3) Faça em ambos os terminais mvn clean generate-sources
4) No terminal do servidor faça mvn compile exec:java
5) No terminal do cliente faça mvn compile exec:java
6) No cliente comece a jogar e ao introduzir o número 10 carregue enter. De seguida introduza o numero de jogadas que quer fazer e novamente enter. Continue a jogar.