1) Sim.

2) Os tipos de dados dos argumentos são descritos com esquemas XSD.

3) a) WSDL e ttt.x -> interface com que comunicam e os seus métodos (checkWinner, play e currentBoard).
   b) Tipo de argumento das funções. No WSDL serve qualquer tipo e no .x é preciso criar a estrutura play_args que junta os argumentos.
 	
4) CheckWinner.java - Envia pedido de verificação do jogador que venceu do cliente para o servidor
	CheckWinnerResponse.java - Envia a resposta de verificação do jogador que vendeu do servidor para o cliente
	CurrentBoard.java - Envia o pedido de verificação do estado do tabuleiro do cliente para o servidor
	CurrentBoardResponse.java - Envia a resposta de verificação do estado do tabuleiro do servidor para o cliente
	Play.java - Envia o pedido de verificação da jogada do cliente para o servidor
	PlayResponse.java - Envia a resposta de verificação da jogada do servidor para o cliente
	TTT.java - Definição dos Web Methods implementados
	TTTImplService.java - Definição dos Web Services implementados