-----BEGIN CERTIFICATE-----
MIIDgTCCAmmgAwIBAgIJAJhU7nTw+DUSMA0GCSqGSIb3DQEBCwUAMFcxGzAZBgNV
BAMMEkRpc3RyaWJ1dGVkU3lzdGVtczEMMAoGA1UECwwDREVJMQwwCgYDVQQKDANJ
U1QxDzANBgNVBAcMBkxpc2JvbjELMAkGA1UEBhMCUFQwHhcNMTYwNTEyMTYwNjUw
WhcNMTYwODEwMTYwNjUwWjBXMRswGQYDVQQDDBJEaXN0cmlidXRlZFN5c3RlbXMx
DDAKBgNVBAsMA0RFSTEMMAoGA1UECgwDSVNUMQ8wDQYDVQQHDAZMaXNib24xCzAJ
BgNVBAYTAlBUMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwLcatyJ8
e52XgqP9WOHTVikQvYXpTx9il1Kb2EuIkuoJzU6WIH9LJl3TH+lv5vt+YFcTgUZ4
JZsdJUR58gF5XV9YJyyex3fniI2YvVDzPsTfyAfaS+6ogczZwuw2Cnb7ydq3kTLs
kXkTA8RckvtVIH7WUMpOv5hUU0IKr3XqrNRoQbb4aN4TudpNaer4FZRIcBz7VQeW
8g2aE6qY2S8pMxJUiIq37IfW/6Vyg3gP510JDv4xKbEYJ3WZ7h0nJMPd/lTt/Bhk
UaLqeCCTxwCXr1nmI/vsHSjpYorZWTdrF14GkFUItZG4sxg/O5B0ogdTeb0Yp8R6
Oua84DOIEQPNTwIDAQABo1AwTjAdBgNVHQ4EFgQUzMpMYStKmxPMRa/ScXqdcSY/
qBMwHwYDVR0jBBgwFoAUzMpMYStKmxPMRa/ScXqdcSY/qBMwDAYDVR0TBAUwAwEB
/zANBgkqhkiG9w0BAQsFAAOCAQEAG7zHCBB5T0eeDRUEe2XrHn9Anaqi3MAgLDsn
p0CY89z483amAyeHb0wUnJk/IUb1C8uVjaSkvtcFzL46B974Tk+wfec8e/qYPr+4
BpBfGMxT2xmSh+Gxy+lolXQKJJb5/Rr23Bm89pXBq7yOhV5Pzrv2bmen7Gkv30jQ
EM3IJPeOi++C7zt6n9gda8gyA1PMKhHS3rw+K3YnEuwHlfRQMxDI9IK2w08fwP+v
lkv9Ll9+2B0dlUuwWbPRfoZUdRJoo0HZGKwPzFb5I8Q5heD+ErNTz06vPFUraS4C
K1qMOWfkZAq0TLC4+N2ypr51GGjzw/FOATgHHPOSHbkAG5svVg==
-----END CERTIFICATE-----
