4.
	i. O cliente gera um proxy que efetua a conversão dos parâmetros de entrada e de saída enquanto que o servidor gera um skeleton que faz igualmente a conversão dos parâmetros de entrada e saída e faz também o tratamento das exceções. O servidor gera também um dispatcher que tem como função converter o methodId da mensagem de invocação no método do objeto local que está a ser invocado remotamente. Ambos implementam a interface.
	ii. Cliente: Games.java
	    Servidor: TTT.java , TTTServer.java
	    Ambos: TTTService.java